{
  "name": "google-actions",
  "version": "1.0.0",
  "description": "Actions for my home",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "Willinton Muñoz Espinal",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.14.0"
  },
  "devDependencies": {
    "gts": "^3.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "@types/node": "^14.11.2"
  }
}
